/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 0;
}

@keyframes master-sword-transition-keyframes {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* first scene: set background image */
main.master-sword-main {
  background-image: url("../assets/images/edited-master-sword-in-pedestal.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100vh;
}

main.item-popup-main {
  background-image: url("../assets/images/zelda-item-received-unedited.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.master-sword-main-transition {
  animation: master-sword-transition-keyframes 10s forwards;
}

/* draggable master sword */
#master-sword-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  /* top: -60px; */
  left: 0px;
}

#master-sword {
  position: absolute;
  top: 63.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#master-sword > img {
  width: 85px;
}

/* card-flipping */
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
  overflow-x: scroll;
  width: 400%;
  /* display: none; */
  scroll-snap-type: x mandatory;
  /* scroll-snap-align: center; */
}

.flip-card {
  perspective: 200rem;
  position: relative;
  min-width: 20rem;
  min-height: 40rem;
}

.flip-card__front-side,
.flip-card__back-side {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.167);
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s ease-in-out;
  backface-visibility: hidden;
}

.flip-card__front-side {
  transform: rotateY(0deg);
  background: whitesmoke;
  color: gray;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.flip-card__back-side {
  transform: rotateY(-180deg);
  background: hsl(215.9, 20%, 50%);
  color: hsl(215.9, 30%, 80%);
}

.flip-card:hover .flip-card__front-side,
.flip-card:focus .flip-card__front-side {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card__back-side,
.flip-card:focus .flip-card__back-side {
  transform: rotateY(0deg);
}

/* Small screens, typically phones with height up to 480px */
@media (max-height: 480px) {
  #master-sword-container {
    top: -33px;
  }

  #master-sword > img {
    width: 45px;
  }
  /* Your styles for small screens here */
}

/* Medium-sized screens, phones with height between 481px and 768px */
@media (min-height: 481px) and (max-height: 768px) {
  #master-sword-container {
    top: -52px;
  }

  #master-sword > img {
    width: 70px;
  }
  /* Your styles for medium-sized screens here */
}

/* Large screens, phones with height between 769px and 1024px */
@media (min-height: 769px) and (max-height: 1024px) {
  #master-sword-container {
    top: -72px;
  }

  #master-sword > img {
    width: 95px;
  }
  /* Your styles for large screens here */
}

/* Extra-large screens, phones with height above 1024px */
@media (min-height: 1025px) {
  /* Your styles for extra-large screens here */
}

@media only screen and (min-width: 769px) {
  .cards-container {
    max-width: 100%;
  }
}
